<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Gioco del Palindromo</h1>
        </div>
        <div class="row">
            <div class="col-12">
                <label for="testo">Inserisci una parola e verifica se è palindroma</label>
                <input type="text" id="testo">
                <button class="btn btn-primary" type="submit" id="button">Verifica</button>    
            </div>
        </div>
        <div class="row">
            <h1>Gioco del Pari o Disparo</h1>
        </div>
        <div class="row">
            <div class="col-12">               
                <input type="text" id="genere" placeholder="Inserisci paro o disparo">
                <input type="text" id="numero" placeholder="Inserisci numero da 1 a 5">
                <button class="btn btn-primary" type="submit" id="buttonNumero">Gioca</button>    
            </div>
        </div>
    </div>
</body>
</html>